APP_ENV=dev

COMMIT=local
VITE_GATEWAY_URL=http://localhost:3000
BACKEND_URL=http://localhost:10002

MYSQL_ROOT_PASSWORD=changeme

VITE_IMAGES_ROOT=/images/
ASSETS_MEDALS_PICTURES_ROOT=http://localhost:8001/images/medals/
IMAGE_REMOTE_ROOT=https://inducks.org/hr.php?normalsize=1&image=https://outducks.org/
IMAGE_UPLOAD_ROOT=http://localhost:8002/edges/tranches_multiples/
PASTEC_HOSTS=pastec
PASTEC_PORT=4212

SMTP_HOST=127.0.0.1
SMTP_ORIGIN_EMAIL_DOMAIN_DUCKSMANAGER=localhost-origin
SMTP_ORIGIN_EMAIL_DOMAIN_EDGECREATOR=localhost-origin-edgecreator
SMTP_PASSWORD=pass
SMTP_PORT=1025
SMTP_USERNAME=admin@ducksmanager.net
SMTP_FRIENDLYNAME=DucksManager

WEBSITE_ROOT=http://localhost:8001
EDGECREATOR_ROOT=http://localhost:3000
EDGES_ROOT=http://localhost:8002/edges

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name

PUSHER_INSTANCE_ID=
PUSHER_SECRET_KEY=

GITHUB_TOKEN=
GITHUB_NAME=
GITHUB_EMAIL=

SENTRY_DSN=

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1
