log_format dm '$remote_addr - $remote_user [$time_local] '
              '"$request" $status $request_time $body_bytes_sent '
              '"$http_referer" "$http_user_agent"';

server {
    server_name localhost;
    root /var/www/html/public;

    gzip on;
    gzip_types text/plain application/json;

    location / {
        set $root_url "$scheme://$http_host";
        set $root_url_assets "$scheme://localhost:8080";

        rewrite ^/logo_petit.png$ $root_url_assets/build/images/logo_small.png permanent;
        rewrite ^/images/icones/(.+).png$ $root_url_assets/build/images/icons/$1.png permanent;

        if ($args ~ "onglet=ajout_suppr(?:&onglet_magazine=)?(.*)$") {
            set $publication $1;
            rewrite ^ $root_url/collection/afficher/$publication? permanent;
        }
        if ($args ~ "action=bibliotheque&user=(.+)$") {
            set $user $1;
            rewrite ^ $root_url/bibliotheque/afficher/$user? permanent;
        }
        if ($args ~ "action=(.+)&onglet=(.+)$") {
            set $action $1;
            set $tab $2;
            rewrite ^ $root_url/$action/$tab? permanent;
        }
        if ($args ~ "action=reset_password&token=(.+)$") {
            set $token $1;
            rewrite ^ $root_url/forgot/$token? permanent;
        }
        if ( $arg_action = "gerer" ) {
            rewrite ^ $root_url/collection/afficher? permanent;
        }
        if ( $arg_action = "importer_inducks" ) {
            rewrite ^ $root_url/inducks/import? permanent;
        }
        if ($args ~ "lang=(.+)$") {
            set $lang $1;
            rewrite ^ $root_url/$lang? permanent;
        }
        if ( $arg_action ) {
            rewrite ^ $root_url/$arg_action? permanent;
        }
        try_files $uri /app$is_args$args;
    }

    location ~ ^/app(/|$) {
        fastcgi_split_path_info ^(app)(/.+)$;
        fastcgi_pass gateway:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log dm;
}
