log_format dm '$remote_addr - $remote_user [$time_local] '
              '"$request" $status $request_time $body_bytes_sent '
              '"$http_referer" "$http_user_agent"';

server {
    server_name localhost;
    root /var/www/html/public;

    gzip on;
    gzip_types text/plain application/json;

    location ~ (^/(?!build).*\..+$) {
        proxy_pass http://ducksmanager;
    }

    location / {
        try_files $uri /app$is_args$args;
    }

    location ~ ^/app(/|$) {
        fastcgi_split_path_info ^(app)(/.+)$;
        fastcgi_pass gateway:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log dm;
}
