DATABASE_NAME_COA=coa
DATABASE_NAME_DM_STATS=dm_stats
DATABASE_URL_DM_STATS=mysql://root:changeme@localhost:64999/dm_stats_new

DM_STATS_DDL_PATH=../../packages/prisma-schemas/schemas/dm_stats/migrations/0_init/migration.sql
