DM_URL=http://localhost:8001
SOCKET_URL=http://localhost:3003

DATABASE_URL=mysql://root:changeme@localhost:64098/duckguessr
DATABASE_URL_COA="mysql://root:changeme@localhost:64999/coa"
MYSQL_ROOT_PASSWORD=changeme

CLOUDINARY_URL_ROOT=https://res.cloudinary.com/dl7hskxab/image/upload/v1623338718/inducks-covers/

BOT_URL=http://localhost:8080/predict

SENTRY_DISABLED=true

NODE_ENV=development

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1
