CLOUDINARY_URL=cloudinary://955445841324817:fqXP5YDdv8n1vwNjzgDRlFHDVto@dl7hskxab
FONT_BASE_URL=https://www.myfonts.com/fonts/
FONT_IMAGE_GEN_URL=https://render.myfonts.net/fonts/font_rend.php
FONT_PRODUCT_BASE_URL=https://www.myfonts.com/products/

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1

EDGES_PATH=../edges

DM_SOCKET_URL=http://localhost:3000

DATABASE_URL_COA="mysql://root:changeme@localhost:64999/coa"
DATABASE_URL_COVER_INFO="mysql://root:changeme@localhost:64999/cover_info"
DATABASE_URL_DM="mysql://root:changeme@localhost:64999/dm"
DATABASE_URL_DM_STATS="mysql://root:changeme@localhost:64999/dm_stats"
DATABASE_URL_EDGECREATOR="mysql://root:changeme@localhost:64999/edgecreator"
