BACKEND_URL=http://localhost:10002
NUXT_URL=http://localhost:3000
SOCKET_PORT=4000

RAWSQL_PASS=rawsqlpass
RAWSQL_USER=rawsql

MYSQL_COA_HOST=db_coa
MYSQL_DM_HOST=db_dm
MYSQL_ROOT_PASSWORD=changeme

DATABASE_URL=mysql://root:changeme@localhost:33061/duckguessr

CLOUDINARY_URL_ROOT=https://res.cloudinary.com/dl7hskxab/image/upload/v1623338718/inducks-covers/
