VITE_DM_URL=https://ducksmanager.net
VITE_DM_SOCKET_URL=https://api.ducksmanager.net
VITE_SOCKET_URL=https://api.duckguessr.ducksmanager.net

VITE_CLOUDINARY_URL_ROOT=https://res.cloudinary.com/dl7hskxab/image/upload/v1623338718/inducks-covers/
VITE_SENTRY_DSN=https://4cefe8e809654e9099663f8891e701d2@o229092.ingest.us.sentry.io/6443646

VITE_FLAGS_ROOT=https://ducksmanager.net/images/flags/
VITE_IMAGES_ROOT=/images/