VITE_DM_API_URL=https://api-2.ducksmanager.net
VITE_DM_URL=https://ducksmanager.net
VITE_EDGECREATOR_API_URL=https://edgecreator-api.ducksmanager.net
VITE_EDGECREATOR_SOCKET_URL=https://edgecreator-api-websocket.ducksmanager.net
VITE_EDGES_URL=https://edges.ducksmanager.net/edges
VITE_EDGES_URL_PUBLIC=https://edges.ducksmanager.neto/edges
VITE_FONT_SEARCH_URL=https://www.myfonts.com/WhatTheFont/
